[00:25.62] 瞬きすら忘れてしまうくらい
[00:30.37] いつのまにか夢中になってたんだ
[00:35.32] 初めからそう決まってたみたいに
[00:40.23] まるで天使のように
[00:44.73] 
[00:44.84] 現れた君が僕の前で笑った
[00:49.83] そのときわかった きっとこれを待っていた
[00:59.83] 
[00:57.09] 恋をしてた あのときに
[01:02.09] 僕は目が離せなくて
[01:07.00] 青い海より 光る星より
[01:12.16] 僕はただ君をみていたかった
[01:18.66] 
[01:18.46] 君は僕をどう思ってるのか
[01:23.43] わかるようでわからないけど
[01:29.93] 
[01:27.94] 戸惑った僕にまた無邪気に笑うから
[01:32.94] 気がつくと僕も君につられて笑ったんだ
[01:41.94] 
[01:40.12] 喜んだ横顔を
[01:45.17] もう忘れられなくて
[01:49.98] きっと君より 他の誰より
[01:54.90] なんでだろう 僕が嬉しかった
[02:01.90] 
[02:09.34] (Wow) もう きっと病気なんだ
[02:14.50] (Wow) どこでなにしてても
[02:19.48] (Wow) 目を閉じても浮かんでるんだ
[02:24.66] (Wow) 君の笑う顔が
[02:30.66] 
[02:30.57] 目の前に君がいると 言葉が出てこなくて
[02:40.37] 勇気がないんじゃない 言う気はあるけど
[02:45.43] だけど まだ
[02:48.43] 
[02:48.10] 恋をしてた あのときから
[02:53.33] 走り出した 気持ちは 止まらない
[02:59.80] でも今は 恋のままで
[03:02.42] もう少しだけ このままで
[03:05.23] 君を見ていたいから
[03:08.34] 恋をしてる 今 君に